{
  "name": "analytics-dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "install:all": "pnpm --recursive install",
    "start:client": "pnpm --filter client start",
    "dev:server": "pnpm --filter server run dev"
  }
}
